# react-native-test

./: .gitignore  App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativetest/: MainApplication.java
android/app/src/main/java/com/testappreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/reactnativetest/: AppDelegate.m  Info.plist
ios/reactnativetest.xcodeproj/: project.pbxproj
ios/reactnativetest/Base.lproj/: LaunchScreen.xib
ios/reactnativetest/Images.xcassets/Image.imageset/: Contents.json
ios/testappreactnative/: AppDelegate.m  Info.plist
ios/testappreactnative.xcodeproj/: project.pbxproj
ios/testappreactnative.xcodeproj/xcshareddata/xcschemes/: testappreactnative-tvOS.xcscheme  testappreactnative.xcscheme
ios/testappreactnative/Base.lproj/: LaunchScreen.xib
ios/testappreactnativeTests/: testappreactnativeTests.m
src/Utils/: AsyncStorage.js  Notification.js
src/component/asyncStorage/: AsyncStorage.js  GetAsyncStorage.js
src/component/camera/: Camera.js
src/component/dismissKeyBoard/: DismissKeyBoard.js
src/component/gallery/: Gallery.js
src/component/home/: Home.js
src/component/layout/: FlexBox.js  Layout.js
src/component/login/: Login.js
src/component/notification/: Notification.js
